[Unit]
Description=TimeMachine Backup Service
Documentation=https://github.com/ronaldjonkers/timemachine-backup-linux
After=network.target
# Restart limits must be in [Unit], not [Service] (older systemd versions reject them in [Service])
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=simple
User=timemachine
Group=timemachine
WorkingDirectory=/opt/timemachine-backup-linux
ExecStart=/opt/timemachine-backup-linux/bin/tmserviced.sh --foreground
ExecReload=/bin/kill -HUP $MAINPID

# Graceful restart: only kill the main service process, not backup children.
# Backup processes are spawned in their own session (setsid) so they survive
# service restarts (e.g. tmctl update). They continue running independently.
TimeoutStopSec=10
KillMode=process
SendSIGKILL=yes

# Auto-restart: always restart, wait 10s between attempts
Restart=always
RestartSec=10

StandardOutput=journal
StandardError=journal
SyslogIdentifier=timemachine

# Runtime directory (systemd creates /run/timemachine with correct ownership)
RuntimeDirectory=timemachine
RuntimeDirectoryMode=0750

# NOTE: Do NOT use ProtectSystem, ProtectHome, StateDirectory, or LogsDirectory.
# This service needs full filesystem access to read/write backup directories
# at arbitrary mount points (e.g. /backups, /mnt/storage). Mount namespacing
# directives cause "Failed to set up mount namespacing" errors when the backup
# directory does not exist yet at service start time.

# Environment
EnvironmentFile=-/opt/timemachine-backup-linux/.env

[Install]
WantedBy=multi-user.target
